# Django Configuration
DJANGO_SECRET_KEY = "django-insecure-1=c*jl2&h$!$7h-3ar$x$9_7u6+u-6lmh8k5l=5!si@rhhevy#"
DJANGO_DEBUG = TRUE
DJANGO_ALLOWED_HOSTS = ["*"]
DJANGO_CSRF_TRUSTED_ORIGINS = ["https://cryptostorage.space", "http://cryptostorage.space", "http://localhost"]
DJANGO_TIME_ZONE = "Europe/Moscow"

DJANGO_UNFOLD_SITE_TITLE = "CryptoStorage Admin-panel"
DJANGO_UNFOLD_SITE_HEADER = "CryptoStorage"

DB_USER=admin
DB_PASSWORD=bestpassword123!
DB_HOST=db
DB_PORT=5432
DB_NAME=crypto_storage

ADMIN_BASE_URL=https://cryptostorage.space/
BACKEND_BASE_URL=https://cryptostorage.space/api